[flake8]
max-line-length=119
exclude=**/migrations/**
# Note: Specifying an ignore overwrites all default ignores!
ignore=C901,E731,E133,D100,D104,D105,D106,D200,D400,D401,D413,D205,D204,D101,D102

# Import order configuration.
import-order-style=spindle
application-import-names=flindt

[isort]
line_length=119
