apiVersion: v1
kind: Secret
metadata:
  name: flindt-credentials
  namespace: flindt-website
type: Opaque
data:
  DATABASE_URL: bXlzcWw6Ly9mbGluZHQ6ZmxpbmR0QDE5Mi4xNjguMTc4LjUxL2ZsaW5kdA==
  DJANGO_SECRET_KEY: OTA0bzEyK2ZqdSEmeCVwKjA4bSp1bmpveSk4ZWUzKXZtISUrLTV3eXR3LSkweThiNDI=
  GOOGLE_PLUS_SECRET: SuperSecret
